# explicit-architecture

./: .gitignore  CLAUDE.md  README-zh.md  README.md
catalog/: README-zh.md  README.md  build.gradle.kts  settings.gradle.kts
catalog/.github/workflows/: ci.yml
catalog/gradle/: libs.versions.toml
catalog/helm/: Chart.yaml  values.yaml
catalog/helm/templates/: configmap.yaml  debezium-connector-job.yaml  deployment.yaml  destination-rule.yaml  hpa.yaml  kafka-init-job.yaml  networkpolicy.yaml  secret.yaml  serviceaccount.yaml  virtual-service.yaml
catalog/src/main/resources/: application.yml
catalog/src/main/resources/db/migration/: V0100__catalog_schema.sql  V0101__fix_currency_column_type.sql
catalog/src/test/resources/: application-test.yml  cleanup.sql
docs/: architecture-spec.md  clarified-architecture-en.md  project_structure_guidelines-zh.md  project_structure_guidelines.md
docs/architecture/: ADR-001-explicit-architecture-over-layered.md  ADR-002-cqrs-scope-order-service.md  ADR-003-event-schema-ownership.md  ADR-006-database-per-service.md  ADR-007-java21-virtual-threads.md  ADR-008-shared-events-versioning.md  ADR-010-opentelemetry-observability.md  README-zh.md  README.md  architecture-spec-zh.md  architecture-spec.md
docs/architecture/adr/: ADR-001-explicit-architecture-over-layered-zh.md  ADR-002-cqrs-scope-order-service-zh.md  ADR-003-event-schema-ownership-zh.md  ADR-003-event-schema-ownership.md  ADR-004-istio-service-mesh-zh.md  ADR-004-istio-service-mesh.md  ADR-005-outbox-pattern-zh.md  ADR-005-outbox-pattern.md  ADR-006-database-per-service-zh.md  ADR-007-java21-virtual-threads-zh.md  ADR-008-shared-events-versioning-zh.md  ADR-008-shared-events-versioning.md  ADR-009-kafka-consumer-idempotency-retry-zh.md  ADR-009-kafka-consumer-idempotency-retry.md  ADR-010-opentelemetry-observability-zh.md  ADR-011-swaggerhub-pactflow-bdct-zh.md  ADR-011-swaggerhub-pactflow-bdct.md  README.md
docs/architecture/clarified-architecture/: clarified-architecture-en.md  clarified-architecture-zh.md
docs/tasks/: order-es-sync.md
docs/testing-strategy/: README-zh.md  README.md  testing-strategies-standalone.md  testing-strategies-zh-standalone.md  testing-strategies-zh.md  testing-strategies.md  testing-strategy-proposal.md
e2e/: build.gradle.kts  settings.gradle.kts
e2e/.github/workflows/: ci.yml
notification/: README-zh.md  README.md  build.gradle.kts  settings.gradle.kts
notification/.github/workflows/: ci.yml
notification/helm/: Chart.yaml  values.yaml
notification/helm/templates/: configmap.yaml  deployment.yaml  destination-rule.yaml  hpa.yaml  networkpolicy.yaml  secret.yaml  serviceaccount.yaml  virtual-service.yaml
notification/src/main/resources/: application.yml
notification/src/test/resources/: application-test.yml  cleanup.sql
order/: README-zh.md  README.md  build.gradle.kts  settings.gradle.kts
order/.github/workflows/: ci.yml
order/gradle/: libs.versions.toml
order/helm/: Chart.yaml  values.yaml
order/helm/templates/: _helpers.tpl  configmap.yaml  debezium-connector-job.yaml  deployment.yaml  destination-rule.yaml  es-sink-connector-job.yaml  hpa.yaml  kafka-init-job.yaml  networkpolicy.yaml  orders-cdc-connector-job.yaml  secret.yaml  serviceaccount.yaml  virtual-service.yaml
order/src/main/resources/: application.yml
order/src/test/resources/: application-test.yml  cleanup.sql
seedwork/: build.gradle.kts  settings.gradle.kts
seedwork/.github/workflows/: ci.yml
shared-events/: .gitignore  CHANGELOG.md  README-zh.md  README.md  build.gradle.kts  settings.gradle.kts
shared-events/.github/workflows/: ci.yml
shared-events/gradle/: libs.versions.toml
shared-events/helm/: Chart.yaml  values.yaml
shared-events/helm/scripts/: create-topics.sh  manage-acls.sh  register-schemas.sh
shared-events/helm/templates/: configmap-scripts.yaml  job-acl-management.yaml  job-schema-registration.yaml  job-topic-creation.yaml
shared-events/src/main/resources/kafka/: topics.yaml
(+299 files in other folders)
