{
  "namespace": "com.example.events.v1",
  "type": "record",
  "name": "OrderPlaced",
  "doc": "当客户成功下单且库存预留完成时发布",
  "fields": [
    {
      "name": "eventId",
      "type": { "type": "string", "avro.java.string": "String" },
      "doc": "UUID，用于消费者幂等去重"
    },
    {
      "name": "orderId",
      "type": { "type": "string", "avro.java.string": "String" },
      "doc": "订单 ID（UUID）"
    },
    {
      "name": "customerId",
      "type": { "type": "string", "avro.java.string": "String" },
      "doc": "客户 ID（UUID）"
    },
    {
      "name": "customerEmail",
      "type": { "type": "string", "avro.java.string": "String" },
      "doc": "下单时快照的客户邮箱，用于通知"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            { "name": "bookId",         "type": { "type": "string", "avro.java.string": "String" }, "doc": "书籍 ID（UUID）" },
            { "name": "bookTitle",      "type": { "type": "string", "avro.java.string": "String" }, "doc": "下单时快照的书名" },
            { "name": "quantity",       "type": "int" },
            { "name": "unitPriceCents", "type": "long", "doc": "下单时快照的单价（分）" }
          ]
        }
      }
    },
    {
      "name": "totalCents",
      "type": "long",
      "doc": "订单总金额（分）"
    },
    {
      "name": "currency",
      "type": { "type": "string", "avro.java.string": "String" },
      "default": "CNY",
      "doc": "货币码（ISO 4217）"
    },
    {
      "name": "occurredAt",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "事件发生时间（UTC）"
    }
  ]
}
