{
  "namespace": "com.example.events.v1",
  "type": "record",
  "name": "OrderItem",
  "doc": "订单明细快照，嵌入于 OrderPlaced 和 OrderCancelled 事件",
  "fields": [
    { "name": "bookId",         "type": { "type": "string", "avro.java.string": "String" }, "doc": "书籍 ID（UUID）" },
    { "name": "bookTitle",      "type": { "type": "string", "avro.java.string": "String" }, "doc": "下单时快照的书名" },
    { "name": "quantity",       "type": "int" },
    { "name": "unitPriceCents", "type": "long", "doc": "下单时快照的单价（分）" }
  ]
}
